<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "epaomayek";
            src: url("EPAOMAYEK.ttf") ;
        }
        body{
            background-color:lightblue;
        }
        nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(54, 151, 225);
}

nav li {
    float: left;
    padding-left: 300px;
}

nav li a {
    display: block;
    color: rgb(25, 83, 165);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:rgb(54, 151, 225);
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropdown-btn {
    font-size: 50px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(250, 210, 210, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: rgb(54, 151, 225);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 40px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    background-color:rgb(54, 35, 227);
}
#se{
    margin-left: 350px;
}
        main{
            display: flex;

        }
        .wareng{
            float: left;
            width: 50%;
            height:auto;
            
            
            padding: 50px;
        }
        .seireng{
            float: right;
            width: 50%;
            height: auto;
           
            padding: 50px;
        }
        .page1{
            
            height: auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: none;
            
        }
        .page2{
            border: 0;
            height: auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: none;
        }
        h1{
            background-color: rgb(54, 151, 225);
            font-size: 50px;
            color:white;
        }
        .person{
            border: 1px solid 0;
            font-size: 30px;
            padding: 5px;
            text-align: center;
        }
        .warengeba{
            padding: 5px;
            font-size: 30px;
        }
        .seirengeba{
            padding: 5px;
            font-size: 30px;
        }
        img{
            margin-top: 20px;
        }
        footer{
            background-color:rgb(54, 151, 225);
            text-align: center;
            color: white;
            font-size: 30px;
            font-family:'Courier New', Courier, monospace;
            padding: 40px;
            padding-left: 50px;
            border: 2px solid rgb(54, 151, 225);
            border-top: none;
        }
    </style>
</head>
<body>
    <font face="epaomayek">
    <nav>
    <ul>
        <li class="dropdown">
            <a href="#" class="dropdown-btn">wareH</a>
            <div class="dropdown-content">
                <a href="# wa mpaL saYpa">1) wa mpaL saYpa</a>
            </div>
        </li>
        <li class="dropdown" id="se">
            <a href="#" class="dropdown-btn">sEreH</a>
            <div class="dropdown-content">
                <a href="#lEbaQlE">1) lEbaQlE</a>
                <a href="#yeniHTa">2) yeniHTa</a>
            </div>
        </li>
    </ul>
    </nav><br>
    <main>
        <div class="wareng">
            <div class="page1" id="wahong">
                <center><h1> wa mpaL saYpa</h1></center>
                <div class="person">
                    mnipurgi ciHgi dist_riQsiHgi mnuHda wa yaMna mraH kayna hOba dist_riQ Asi tmeHloH dist_riQni | dist_riQ Asigi mfM AyaMbda yaNbda loIba KMba naIrroIdba wagi jHgL kya lE | dist_riQ Asidgi puTorQpa wa AmsuH wagi poToQ kya mnipurdta nYtna mpaNgi lMda faAOba TadoQI | tMpaQki lMda sijiNnriba "mObi wa" hayna KHnba wa mKL Asi AyaMbna tmeHloH dist_riQtgi puTorQpni | wa yaNba AmsuH wa karbarna miAoI kyagi hiHnbgi paMbE AoInE | puTrQliba wa Asi gari cHba yaba mfM KQtdgini | gari cHba ZMdba mfMsiHda hOriba yaMlba wa kya Amdi hOjiQsu AdumQ puToQpa ZMdna lEri | tseHna hayrbda dist_riQ Asigi AoIna wa Asi p_rk_ritina piba mmL naId_rba KudoL Amni haIba yaI | Adubu dist_riQ Asina wa yaMna mraH kayna hOba dist_riQ Ama AoIrubgi Awabsu lEtbdi nYte | wa mapaL sarQpsi dist_riQ Asigi miyaMgi AoIna yaMna Awaba Amni | mrMdi wa mapaL sabga caQ taHba ToQpga yaMna mri lEnE | hOjiQ-hOjiQsu wa mpaL sabna mrM AoIduna caToQ hNTbgi Awaba Ama mayoQnri |

                    wa mpaL sabsi chi 50gi mnuHda AmuQ AmuQ ToQI | mpaL AmuQ saK_rbdi chi 5 roM lePtna saI | dist_riQ Asida hOKiba chi 1/2 gi mmaHdgi wa mpaL saba hOrQli | wa mpaL sarbdi mhOsana Uci INli | Ucina wa mpaL yaMna paMna cay | paQ caUK_rba wagi jHgLsiH Aduda msiH KHdna lErQliba UcisiHna wagi mapaL cabda nYtna mnaQ nQpda hOriba mhE-mroHsiHdsu taynE | wa mpaL saba loIK_rba mtuHddi UcisiH caniZaI lEtdna mhE-mroHsiHda loyna taynrQkni | msidgini caQ taHba ToQlQkdOribsi |
                    
                    dist_riQ Asida hOKiba chi 1/2 gi mmaHdgi paQtQnna wa mapaL sarQliba Asida srkargi maykEdgi ToIdoQpa miYyeH ciHsiNba Ude | Ucidgi mhE-mroHsiH kNnba srkargi AoIna payKYpa yaba TOraHsiH payKYpsu TeHnde | wa mpaL saduna Uci INbgi sms_ya Asi yuMloNnba raj_y mijoraMdsu hOjiQ-hOjiQ TeHnri | Adubu mijoraMgi AoIndi lOKYpa yaba TOraHsiH lOKYli | Uci haYpgi seLgi mna pi | Uci mmE Ama purQpda lupa Amgi seLgi mna laAoToQI | msi Uci maHhNnbgi lOKYpa AcOba TOraH Amni |Adubu mnipurgi AoIndi hOjiQ faAobgi AoIna srkargi TaQta KNnba faAoba lEt_ri hayba yaI | chi Krgi tuHda dist_riQ Asida ToQlQkdba sms_ya Asi krino hayba ToIna KNTnba Ude | miyaM-p_rjadi mipaInri | miyaM-p_rjagi maykEdgi srkarda lOKYpa yaba TOraHsiH lOKYpinba tQsiNba yaMna toyna TeHnE | hNdQtsu yunaIted hils vilej Aotoritij kaUNsiL mnipurna cif ministrda memoreNdM Ama pisiNduna srkargi maykEdgi lOKYpa yaba TOraH lOKYpinba tQsiNKi | msi caQ taHba ToQlQkd_ra hayna mipaInba lEbdgini | Aduna miyaMgi mipaInba koQnba srkargi maykEdgi lOKYpa yaba TOraHsiH lOKYhNniHI |
                </div>
               
                
            </div>
            
        </div>
        <div class="seireng">
            <div class="page1" id="Ta Ta TabuHtoN">
                <center><h1>lEbaQlE</h1>
                       
                <div class="seirengeba">
                
                ToYpdgi ToYpd <br>
                nObdgi nObd <br>
                lEraH mabu siHTanE <br>
                AKaH kNbi saIyoNd <br>
                lEraH mabuu ZMjb <br>
                taIbHd kna lEtedo <br>
                kaleNgi AkNb mEsarQ <br>
                taIbHn ha-kar laAorkaL <br>
                maleMn lEk_rQ cYlkaL <br>
                maIkE mrigi AkoIbd <br>
                p_rloIgi Akib sQtMn <br>
                mKa laAon karQlbd <br>
                lEraH madi lEnuHsi <br>
                lEbaQlE kObi lEraHn <br>
                lEk_rQ cYl maleMgi <br>
                lEmaI TQt momoNn <br>
                Akibgi msQ fqlb <br>
                P_rloIgi mEribu KaHdun <br>
                taIbH paNb Asid <br>
                AnOb Aasa yakaIhNdun <br>
                AnOb TOna pidun <br>
                ha-kar laUrb taIbHn <br>
                noHjuTa mabu ZaIZMKi <br>
                AnOb mpoQ fHZMKi|
            </div><br><br>
            <hr width="80%" align="center" color="gray" size="3px"><br><br><br><br><br>
            </center>
            </div><br><br><br>
            <div class="page1" id="yeniHTa">
                <center><h1>yeniHTa</h1>
                        
                <div class="seirengeba">
                <br>
                maKoIn haI <br>
                bsNt laQle <br>
                Adubu kuIre AEdi <br>
                mabu UKidb <br>
                lQlMmi ma <br>
                cahi kayagi mmaHddi <br>
                kuMja KudiHgi |<br> <br>
        
                Adun AEn cYli <br>
                kriguMb mtMd <br>
                KuHgHgi  lMbisiHd<br>
                laPn AsuM laPn <br>
                mabu Tib |
            </div><br><br>
            <hr width="80%" align="center" color="grey" size="3px"><br><br><br><br><br>
            </center>
            </div>
            
        </div>
    </main>
    </font>
    <footer>
       
        <font face="epaomayek">
            
                 sab:- <br>
                waIKoM p_riTib <br>
                bi.si.Ae 4sub semist_r<br>
                roL nMb_r :-bi.si. 2051
        </font> <br>
        <b>
            By:- <br>
           WAIKHOM PRITHIBA <br>
            BCA 4th Sem <br>
            Roll no:-BC2051
            </b><br><br>
    </footer>
</body>
</html>
   
</body>
</html>
